// Create DomainParticipant

DDS::DomainParticipantFactory_var dpf = TheParticipantFactoryWithArgs(argc, argv);
DDS::DomainParticipant_var participant =
    dpf->create_participant(domain_id,
                            PARTICIPANT_QOS_DEFAULT,
                            DDS::DomainParticipantListener::_nil(),
                            ::OpenDDS::DCPS::DEFAULT_STATUS_MASK);

if (CORBA::is_nil(participant.in()))
    ACE_ERROR_RETURN((LM_ERROR, ACE_TEXT("ERROR: DomainParticipant creation failed.\n")), 1);




// Register type
Messager::MessageTypeSupport_var mts = new Messager::MessageTypeSupportImpl();
if (mts->register_type(participant.in(), "") != DDS::RETCODE_OK)
    ACE_ERROR_RETURN((LM_ERROR, ACE_TEXT("ERROR: Failed to register type.\n")), 1);

// Create topic
DDS::TopicQos topic_qos;
participant->get_default_topic_qos(topic_qos);
DDS::Topic_var exchange_evt_topic =
    participant->create_topic(EXCHANGE_EVT_TOPIC_NAME,
                                mts->get_type_name(),
                                topic_qos,
                                DDS::TopicListener::_nil(),
                                ::OpenDDS::DCPS::DEFAULT_STATUS_MASK);

if (CORBA::is_nil(exchange_evt_topic.in()))
    ACE_ERROR_RETURN((LM_ERROR, ACE_TEXT("ERROR: Exchange Event Topic creation failed.\n")), 1);


-----------------------------------------------------------------------------------------------

//         // Create publisher and datawriter
//         DDS::Publisher_var publisher =
//             participant->create_publisher(PUBLISHER_QOS_DEFAULT,
//                                           DDS::PublisherListener::_nil(),
//                                           ::OpenDDS::DCPS::DEFAULT_STATUS_MASK);
//         if (CORBA::is_nil(publisher.in()))
//             ACE_ERROR_RETURN((LM_ERROR, ACE_TEXT("ERROR: Publisher creation failed.\n")), 1);

//         DDS::DataWriterQos dw_qos;
//         publisher->get_default_datawriter_qos(dw_qos);
//         DDS::DataWriter_var exchange_evt_writer =
//             publisher->create_datawriter(exchange_evt_topic.in(),
//                                          dw_qos,
//                                          DDS::DataWriterListener::_nil(),
//                                          ::OpenDDS::DCPS::DEFAULT_STATUS_MASK);
//         if (CORBA::is_nil(exchange_evt_writer.in()))
//             ACE_ERROR_RETURN((LM_ERROR, ACE_TEXT("ERROR: DataWriter creation failed.\n")), 1);

//         Messager::MessageDataWriter_var writer =
//             Messager::MessageDataWriter::_narrow(exchange_evt_writer.in());
//         if (CORBA::is_nil(writer.in()))
//             ACE_ERROR_RETURN((LM_ERROR, ACE_TEXT("ERROR: Narrowing DataWriter failed.\n")), 1);

---------------------------------------------------------------------------------------------------------------