<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenDDS Publisher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboTransport">
      <item>
       <property name="text">
        <string>TCP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UDP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RTPS_UDP</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>ip:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ip">
        <property name="text">
         <string>127.0.0.1</string>
        </property>
        <property name="placeholderText">
         <string>port number (localhost:12345)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Port Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="portNumber">
        <property name="text">
         <string>6001</string>
        </property>
        <property name="placeholderText">
         <string>port number (localhost:12345)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Domine ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="domainId">
        <property name="value">
         <number>42</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Topic Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="topicName">
        <property name="text">
         <string>ExchangeEventTopic</string>
        </property>
        <property name="placeholderText">
         <string>port number (localhost:12345)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="lineMessage">
      <property name="placeholderText">
       <string>Enter message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnConnect">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sendMessage">
      <property name="text">
       <string>Send Message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDisconnect">
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
